<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Alba Díaz web</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>--> 

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><h4 class="font-damion letter-space-1" style="color:white;">Alba Díaz</h4></a> </div>
        
        <nav class="webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
            <li ><a href="about-us-1 copia.html">Sobre mí</a></li>
            <li  class="active"><a href="index.html">PORTFOLIO</a></li>
            <li><a href="contact copia.html">Contacto</a></li>
              </ul>
            </li>
            
          </ul>
        </nav>
      </div>  
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= SUB BANNER =========-->
  <section class="sub-banner parallax-bg" data-stellar-background-ratio="0.5" style="background:url(images/bg/Portada-Trabajos.jpg) no-repeat;">
    <div class="container">
      <div class="position-center-center">
        <h1><small>Trabajos</small></h1>
        <h4 class="font-damion letter-space-1">Mi carrera en imágenes </h4>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- PORTFOLIO -->
    <section class="portfolio portfolio-home padding-top-60 padding-bottom-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-30">
          <h3>Portfolio</h3>
          <hr class="main">
        </div>
        
        <!-- PORTOFLIO ITEMS FILTER -->
        <div class="text-center">
          <div id="ajax-work-filter" class="cbp-l-filters-buttonCenter filter-style-2 hr-style">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".photo" class="cbp-filter-item"> DISEÑO GRÁFICO
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".digital" class="cbp-filter-item"> VÍDEO
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".brand" class="cbp-filter-item"> BRANDING
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".ind" class="cbp-filter-item"> MARKETING
              <div class="cbp-filter-counter"></div>
            </div>
          </div>
        </div>
        
        <!-- PORTFOLIO ITEMS -->
        <div class="row">
          <div class="ajax-work">
            <div class="col-3 with-space no-margin"> 
               <!-- ITEM 1-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Roll up para evento IT" src="images/portfolio/Roll-Up-Agile.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-1-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Roll up para evento</h6>
                  <span>Branding / Creatividad</span> </div>
              </article>

              <!-- ITEM 2-->
              <article class="cbp-item portfolio-item  photo brand">
                <div class="portfolio-image"> <img alt="Tarjeta de Visita de Autentia" src="images/portfolio/Tarjeta-Visita-Autentia.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-2-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Tarjeta de visita</h6>
                  <span>Rebranding</span> </div>
              </article>

              <!-- ITEM 3-->
              <article class="cbp-item portfolio-item  photo brand">
                <div class="portfolio-image"> <img alt="Camiseta evento Wecode Fest" src="images/portfolio/Wecode-Camiseta.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-3-WecodeFest.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Camiseta evento WecodeFest</h6>
                  <span>Textil / Branding</span> </div>
              </article>

              <!-- ITEM 4-->
              <article class="cbp-item portfolio-item photo ">
                <div class="portfolio-image"> <img alt="Flyer Tarugo Conf" src="images/portfolio/Flyer_Curso_Agilismo_tarugo-03.png"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-4-Tarugo.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>FLYER TARUGO CONF</h6>
                  <span>Creatividad</span> </div>
              </article>

              <!-- ITEM 5-->
              <article class="cbp-item portfolio-item photo">
                <div class="portfolio-image"> <img alt="Guía online Autentia" src="images/portfolio/Guia-Back.jpeg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-5-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Guía online</h6>
                  <span>Creatividad / Maquetación</span> </div>
              </article>

              <!-- ITEM 6-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Cartel promocial charlas Java" src="images/portfolio/Poster-Java.jpeg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-6-Cartel-Java.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Cartel promocial charlas Java</h6>
                  <span>Creatividad</span> </div>
              </article>

              <!-- ITEM 7-->
              <article class="cbp-item portfolio-item  photo brand">
                <div class="portfolio-image"> <img alt="Logo Jessica Menchero Fisioterapia" src="images/portfolio/Logo-Jessica-Menchero.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-7-Jess.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Logo Jessica Menchero Fisioterapia</h6>
                  <span>Branding / Creatividad</span> </div>
              </article>

               <!-- ITEM 8-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Roll up Beom" src="images/portfolio/RollUp-Beom-Radio.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-8-Beom.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Roll up Beom</h6>
                  <span>Rebranding </span> </div>
              </article>

              <!-- ITEM 9-->
              <article class="cbp-item portfolio-item photo">
                <div class="portfolio-image"> <img alt="Guía digital Autentia" src="images/portfolio/Guia-Software-Design.jpeg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-5-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Guía online</h6>
                  <span>Creatividad / Maquetación</span> </div>
              </article>

              <!-- ITEM 10-->
              <article class="cbp-item portfolio-item ind">
                <div class="portfolio-image"> <img alt="Sorteo Twitter" src="images/portfolio/Sorteo-8M.png"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-9-Twitter-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Sorteo 8M Twitter</h6>
                  <span>Creatividad / Copy</span> </div>
              </article>

              <!-- ITEM 11-->
              <article class="cbp-item portfolio-item ind">
                <div class="portfolio-image"> <img alt="Promo guía Twitter" src="images/portfolio/Promo-Guia.png"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-9-Twitter-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Promo Autentia Twitter </h6>
                  <span>Creatividad / Copy</span> </div>
              </article>

              <!-- ITEM 12-->
              <article class="cbp-item portfolio-item ind">
                <div class="portfolio-image"> <img alt="Facebook Jessica Menchero" src="images/portfolio/Facebook-Jessica-Menchero.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-7-Jess.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Facebook Jessica Menchero Fisioterapia</h6>
                  <span>Fotografía / Copy</span> </div>
              </article>

              <!-- ITEM 13-->
              <article class="cbp-item portfolio-item photo  brand ">
                <div class="portfolio-image"> <img alt="Tarjeta de visita para Jessica Menchero Fisioterapia" src="images/portfolio/Tarjeta-Jessica-Menchero.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-7-Jess.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Tarjeta de visita</h6>
                  <span>Branding </span> </div>
              </article>


              <!-- ITEM 14-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Libro Conceptos ágiles aplicados a distintas áreas de una empresa"  src="images/portfolio/Libro-Verde.jpeg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-10-Libros.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Libro y capítulos individuales</h6>
                  <span>Ilustración / Creatividad</span> </div>
              </article>

              <!-- ITEM 15-->
              <article class="cbp-item portfolio-item  brand photo">
                <div class="portfolio-image"> <img alt="Logo Noemi de la Cruz" src="images/portfolio/Logo-Noemi.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-11-Noemi-Logo.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Logo Noemi de la Cruz</h6>
                  <span>Branding</span> </div>
              </article>

               <!-- ITEM 36-->
              <article class="cbp-item portfolio-item  ind">
                <div class="portfolio-image"> <img alt="Teaser Atipic Barcelona" src="images/portfolio/Atipic-Barcelona.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-18-Atipic.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Teaser Atipic Barcelona</h6>
                  <span>Proyecto personal / Reportaje</span> </div>
              </article>

              <!-- ITEM 37-->
              <article class="cbp-item portfolio-item  ind">
                <div class="portfolio-image"> <img alt="Teaser videojuego Spanish Language Route" src="images/portfolio/Caratula-Spanish-Language-Route.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-17-SLR.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Teaser videojuego Spanish Language Route</h6>
                  <span>Videojuegos / Dirección de arte</span> </div>
              </article> 

              <!-- ITEM 16-->
              <article class="cbp-item portfolio-item photo">
                <div class="portfolio-image"> <img alt="Guía online Autentia" src="images/portfolio/Guia-DevOps.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-5-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Guía online</h6>
                  <span>Creatividad / Maquetación</span> </div>
              </article>

              <!-- ITEM 17-->
              <article class="cbp-item portfolio-item brand photo">
                <div class="portfolio-image"> <img alt="Logo Autentia" src="images/portfolio/Logo_Autentia.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-2-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Logo Autentia</h6>
                  <span>Rebranding</span> </div>
              </article>

              <!-- ITEM 18-->
              <article class="cbp-item portfolio-item  photo brand">
                <div class="portfolio-image"> <img alt="Lata brandeada para un evento con planta en su interior" src="images/portfolio/Lata-Planta-Merchandising-Autentia.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-12-Autentia-Latas.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Lata brandeada para evento</h6>
                  <span>Branding / Merchandising</span> </div>
              </article>

              <!-- ITEM 19-->
              <article class="cbp-item portfolio-item photo">
                <div class="portfolio-image"> <img alt="Diseño de portada para libro Conversaciones con CEOs y CIOs sobre transformación digital y metodologías ágiles" src="images/portfolio/Portada-Libro.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-10-Libros.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Libro</h6>
                  <span>Ilustración / Maquetación</span> </div>
              </article>

              <!-- ITEM 20-->
              <article class="cbp-item portfolio-item  brand photo">
                <div class="portfolio-image"> <img alt="Logo Marketing by Nara" src="images/portfolio/Logo-MkbyNara.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-13-Marketing-Nara.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Logo Marketing by Nara</h6>
                  <span>Branding</span> </div>
              </article>  
             
              
              <!-- ITEM 21-->
              <article class="cbp-item portfolio-item photo  brand ">
                <div class="portfolio-image"> <img alt="Camiseta Jessica Menchero Fisioterapia" src="images/portfolio/Camiseta-Jessica-Menchero.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-7-Jess.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Camiseta Jessica Menchero Fisioterapia</h6>
                  <span>Textil / Creatividad</span> </div>
              </article>


              <!-- ITEM 22-->
              <article class="cbp-item portfolio-item photo ">
                <div class="portfolio-image"> <img alt="Carteles Ruta Cicloturista BTT. Ayto. Gálvez" src="images/portfolio/Cartel-Cicloturismo-Galvez.png"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-14-BTT.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Carteles Ruta Cicloturista BTT. <br> Ayto. de Gálvez</h6>
                  <span>Creatividad</span> </div>
              </article>
              
              <!-- ITEM 23-->
              <article class="cbp-item portfolio-item photo  brand ">
                <div class="portfolio-image"> <img alt="Logo Beom" src="images/portfolio/Logo-Beom.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-8-Beom.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Logo Beom </h6>
                  <span>Branding </span> </div>
              </article>

              <!-- ITEM 24-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Fichas formativas por temáticas" src="images/portfolio/Fichas-Agile.jpeg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-15-Fichas.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Fichas formativas</h6>
                  <span>Merchandising / Formación</span> </div>
              </article>

              <!-- ITEM 25-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Guía online" src="images/portfolio/Guia-Front.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-5-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Guía online</h6>
                  <span>Ilustración / Maquetación</span> </div>
              </article>

              <!-- ITEM 26-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Tríptico" src="images/portfolio/Triptico-Autentia.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-16-Triptico.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Tríptico</h6>
                  <span>Ilustración / Creatividad</span> </div>
              </article>

              <!-- ITEM 27-->
              <article class="cbp-item portfolio-item photo  brand ">
                <div class="portfolio-image"> <img alt="Logo videojuego Spanish Language Route" src="images/portfolio/Logo-SLR.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-17-SLR.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Logo Spanish Language Route</h6>
                  <span>Branding / Videojuegos</span> </div>
              </article>

              <!-- ITEM 28-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Flyer promocional de Angular 2" src="images/portfolio/Flyer-Angular.png"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-19-Folleto-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Flyer para evento</h6>
                  <span>Creatividad</span> </div>
              </article>


              <!-- ITEM 29-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Manual de marca Autentia" src="images/portfolio/Manual-Marca.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-2-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Manual de marca</h6>
                  <span>Creatividad</span> </div>
              </article>

              <!-- ITEM 30---->
              <article class="cbp-item portfolio-item photo">
                <div class="portfolio-image"> <img alt="Cartel evento Wecode fest" src="images/portfolio/Wecode-Cartel.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-3-WecodeFest.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Cartel evento Wecode fest</h6>
                  <span>Creatividad</span> </div>
              </article>

              <!-- ITEM 31-->
              <article class="cbp-item portfolio-item  photo">
                <div class="portfolio-image"> <img alt="Baraja de Planing Poker para Autentia" src="images/portfolio/Baraja-Planing-Poker-Autentia.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-12-Autentia-Latas.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Baraja</h6>
                  <span>Merchandising</span> </div>
              </article>

              <!-- ITEM 32-->
              <article class="cbp-item portfolio-item  photo brand">
                <div class="portfolio-image"> <img alt="Tarjeta de Visita Teams" src="images/portfolio/Tarjeta-Visita-Teams.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-20-Teams.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Tarjeta de Visita Teams</h6>
                  <span>Branding</span> </div>
              </article>
              
              <!-- ITEM 33-->
              <article class="cbp-item portfolio-item  ind">
                <div class="portfolio-image"> <img alt="Instagram Autentia" src="images/portfolio/Autentia-Instagram.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-9-Twitter-Autentia.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Instagram Autentia</h6>
                  <span>Redes Sociales / Branding</span> </div>
              </article>

              <!-- ITEM 34-->
              <article class="cbp-item portfolio-item  ind">
                <div class="portfolio-image"> <img alt="Instagram Nóminas Viajeras" src="images/portfolio/Nominas-Viajeras-Instagram.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-21-nominasviajeras.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Instagram Nóminas Viajeras</h6>
                  <span>Redes Sociales / Branding</span> </div>
              </article>

              <!-- ITEM 35-->
              <article class="cbp-item portfolio-item  ind">
                <div class="portfolio-image"> <img alt="Instagram Jessica Menchero Fisioterapia" src="images/portfolio/Jessica-Menchero-Fisioterapia-Instagram.jpg"> </div>
                <div class="portfolio-overlay">
                  <div class="position-center-center"> <a class="cbp-singlePage link-simple" href="ajax-work/Proyecto-7-Jess.html"><i class="ion-ios-plus-empty"></i></a> </div>
                </div>
                <div class="item-info">
                  <h6>Instagram Jessica Menchero Fisioterapia</h6>
                  <span>Redes Sociales / Branding</span> </div>
              </article>

              
            
            </div>
          </div>
        </div>
        
        <!-- LOAD MORE -->
        <div class="text-center margin-top-50">
          <!--<div id="ajax-loadMore"> <a href="ajax-work/loadMore-portfolio-5.html" class="cbp-l-loadMore-link btn btn-dark" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">Mostrar más</span> <span class="cbp-l-loadMore-loadingText">Cargando...</span> <span class="cbp-l-loadMore-noMoreLoading">Fin</span> </a> </div>
        </div>-->
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <div class="block-content"> <h3 class="font-damion letter-space-1" style="color:white;">Alba Díaz</h3>
                    <p style="color:white;">Descubre mi trabajo, quién soy <br>y cómo podemos trabajar juntos <br></p>            
                  </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-4">
                <div class="block block-links">
                  <h3 class="block-title"><span>DESCARGAS</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="https://drive.google.com/file/d/1nG3deIh3euLR8L05mDPNwSUnSCsEE3tR/view?usp=sharing"><i style="color:white"; class="fa fa-angle-right margin-right-10"></i><span style="color:white";>CV</span></a></li>
                      <li><a href="https://drive.google.com/file/d/1b-LHS2avE8n1R6uWrnoS7ENblY4q6MXF/view?usp=sharing"><i style="color:white"; class="fa fa-angle-right margin-right-10"></i><span style="color:white";>Porfolio</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="block block-links">
                  <h3 class="block-title"><span>CONTACTO</span></h3>
                    <div class="block-content"> 
                    <div class="social-links">
                      <ul>
                        <p style="color:white";><strong>Tel.</strong> : +34 696 97 71 82</p>
                        <p style="color:white";><strong>Email</strong> : albadiazsanchez84@gmail.com</p></ul>
                        <li><a target="_blank" href="https://www.linkedin.com/in/alba-diaz-sanchez/" target="_blank"><i style="color:white"; class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/Bita_Diaz_" target="_blank"><i style="color:white"; class="fa fa-twitter"></i></a></li>
                                  
                    </div>
                    </div>
                </div>
               </div>
              <!-- End Footer Links Block -->               
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center copyright">
                <p>&copy; 2021 Alba Díaz</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.lighter.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/cp.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
